VITE_GOOGLE_CLIENT_ID=139648417797-l50rt1vj6fd2vhrufsahlvh9gd3u4lpe.apps.googleusercontent.com 
VITE_BACKEND_URL= http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback